# environmental variables for privacy
PDU_USER=username-for-login-to-pdu
PDU_PASS=passphrase-for-pdu-login
V3_AUTH_USER=username-for-v3-user
V3_AUTH_PASS=authorization-passphrase-for-v3-user
V3_PRIV_PASS=privacy-passphrase-for-v3-user
EMAIL_ADD=email-address-for-user